server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/user_role
spring.datasource.username=jairam
spring.datasource.password=jairam86
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1